is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatingApp.API
build_property.RootNamespace = DatingApp.API
build_property.ProjectDir = /Users/nguyenquanghoang/Documents/Study/7.Hoc_ki_7/SOA_Folder/datingapp/DatingAPP.API/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nguyenquanghoang/Documents/Study/7.Hoc_ki_7/SOA_Folder/datingapp/DatingAPP.API
build_property._RazorSourceGeneratorDebug = 
